# Напишите код из каждого задания.
# Все полученные объекты надо выводить на печать.

import pandas as pd

#1. Прочитайте список студентов из файла data.txt. Создайте два списка с идентификаторами студентов
#   и с их именами. Для проверки выведите количество элементов в списках и первые три значения из
#   каждого списка. В качестве разделителя используется символ табуляции '\t'.
print('---- 1 ----\n')
with open('data.txt', 'r', encoding='cp1251') as f:
    data = [line.split('\t') for line in f]
id = [int(student[0]) for student in data]
name = [student[1] for student in data]
print(len(id), len(name) )
print(id [:3])
print(name[:3])





#2. Создайте объект Series из имен студентов. Идентификаторы должны быть индексами.
#   Для проверки выведите каждый десятый элемент серии.
print('---- 2 ----\n')
data = pd.Series(name, index=id)
print(data[::10])


#3. Разбейте серию на три объекта типа Series так, чтобы в каждую серию попали все студенты одной 
#   группы. Надо использовать тот факт, что данные заносились в файл 
#   последовательно. В первой группе 23 человека, во второй - 24. 
#   Для проверки выведите каждый десятый элемент каждой серии.
print('---- 3 ----\n')
group1 = data[:23]  
group2 = data[23:47]
group3 = data[47:]  
print(group1[::10])
print(group2[::10])
print(group3[::10])

#4. Добавьте в исходный объект Series к имени краткое название направления в скобках.
#   Для проверки выведите каждый десятый элемент серии.
print('---- 4 ----\n')
data[:47] += ' (Пи)'
data[47:] += ' (Фи)'
print(data[::10])


#5  Выведите строки исходной серии с индексами [7130,7132,7135,7139].
print('---- 5 ----\n')
print(data.loc[[7130,7132,7135,7139]])


#6.  Используя метод map, создайте новый объект Series на основе существующего, сохранив в него только
#    имя каждого студента.
#    Для проверки выведите каждый десятый элемент серии.
print('---- 6 ----\n')
names = data.map(lambda t:t.split(' ')[1])
print(names[::10])


#7.  Выведите список всех студентов, фамилии которых начинаются с буквы "Т" и всех следующих букв 
#    в алфавите.
print('---- 7 ----\n')
sel = data[data>='Т'] #список тру фолс
print(sel[:10])


#8.  Выведите список всех студентов, имена которых начинаются на букву "Б".

print('---- 8 ----\n')
print(data[data.str.split(' ').str[1].str[0]== 'Б'])


#9.  Выведите список всех студентов, фамилии которых начинаются на букву "К",
#    а имя на букву "В"
print('---- 9 ----\n')
print(data[(data.str.split(' ').str[0].str[0] == 'К') & (data.str.split(' ').str[1].str[0] == 'В')])
#10  Скопируйте файл data.txt в файл data.csv. Добавьте в файл имена колонок.
#    Прочитайте данные в объект класса DataFrame. Выведите первые пять строк с
#    использованием метода head(). При чтении данных следует указать
#   ключевые параметры sep='t' и encoding='cp1251'
print('---- 10 ----\n')
data = pd.read_csv('data.csv',sep='\t',encoding='cp1251')
# Увеличиваем ширину вывода
pd.set_option('display.width', 1000)

print(data.head())

#11  Добавьте в таблицу столбец с годом поступления.
# Год поступления должен быть числом. Для проверки выведите первые пять строк
# и информацию о таблице с использованием метода info()
print('---- 11 ----\n')

data['year'] = data['login'].str[-4:].astype('int32')
print(data.head())
print('\nИнформация о таблице:')
print(data.info())
#12  Добавьте в таблицу столбцы с фамилией и именем. Cтолбцы name и login удалите
#    Для проверки выведите первые пять строк
#    и информацию о таблице с использованием метода info()
print('---- 12 ----\n')
# Разбиваем полное имя на части
# str.split(expand=True) - режет строку и раскладывает каждый кусочек по отдельным полочкам (колонкам)
nameparts = data['name'].str.split(expand=True)
# Добавляем столбцы с фамилией и именем
data['lastname'] = nameparts[0]
data['firstname'] = nameparts[1]
data = data.drop(columns=['name','login'])
print(data.head())
print('\nИнформация о таблице:')
print(data.info())


#13  Найдите среднее арифметическое от года поступления по всем строкам
print('---- 13 ----\n')

average = data['year'].mean()
print(average)


#14  Упорядочите список по фамилиям и выведите информацию о студенте
#    в середине списка.
print('---- 14 ----\n')
data_sort = data.sort_values('lastname')
print(data.iloc[len(data_sort)//2])

#15  Создайте новую таблицу выбрав записи с годом поступления 2022
#    и именем, которое начинается на букву 'А' или 'Е'
print('---- 15 ----\n')
newdata = data[(data['year'] == 2022) & 
              ((data['firstname'].str[0] == 'А') | (data['firstname'].str[0] == 'Е'))]
print(newdata)


